spring.application.name=FrumoStore

spring.datasource.url=jdbc:postgresql://localhost:5432/FrumoStore
spring.datasource.username=qwell
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update 